# --- Environment / secrets -
.env
*.env.local

# --- Python ---
__pycache__/
*.pyc
*.pyo
*.pyd
*.egg-info/
*.egg
.eggs/
build/
dist/

# --- Virtual environments ---
venv/
.venv/
env/
ENV/

# --- IDE / editor ---
.vscode/
.idea/
*.swp
.DS_Store

# --- Jupyter ---
.ipynb_checkpoints/

# --- Logs ---
*.log

# --- Raw/downloaded datasets ---
# Per assignment rules: do not commit raw source dumps that can be
# reproduced via the ETL scripts in etl/extract/. Keep only small
# samples under data/sample/ if needed for review.
data/raw/*.csv
data/raw/*.zip
data/raw/*.shp
data/raw/*.dbf
data/raw/*.shx
data/raw/*.prj
data/raw/*.xlsx

# --- Streamlit ---
.streamlit/secrets.toml

# --- OS junk ---
Thumbs.db 
